<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background: #191622;color: #fff;">
  <div class="main" style="width: 320px;padding: 16px;text-align: center;">
    <h1>Auto Skip Netflix</h1>

    <form id="options_form">
      <label style="display: block;">
        <strong>Enable Auto Skip</strong>
        <input id="AutoIntroSkipEnabled" type="checkbox" style="vertical-align: -0.175em;">
      </label>
      <label style="display: block;">
        <strong>Enable Auto Next Episode</strong>
        <input id="AutoNextEpisodeEnabled" type="checkbox" style="vertical-align: -0.175em;">
      </label>
    </form>
  </div>
  <script src="popup.js"></script>
</body>
</html>